<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(./bg.png) no-repeat;
            background-size: cover;
        }
        .btbox{
            top: 20px;
            left: 100px;
            width: 200px;
            height: 500px;
            position: fixed;
            display: flex;
            flex-direction: column; 
            justify-content: space-evenly;
        }
        .bt{
            height: 60px;
            width: 150px;
            background-color: orange;
            color: black;
            font-size: large;
            border-radius: 20px;
            background: url(./bt2.png) no-repeat;
        }
        .map{
            width: 1300px;
            height: 600px;
            position: fixed;
            bottom: 0px;
            right: 30px;
            top: 10%;
            box-shadow: 0px 0px 50px black;
        }
        .map div{
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50%;
            background:-webkit-repeating-radial-gradient(yellow,orange) ;
            background: url("body.png");
        }
        div.head{
            background: -webkit-repeating-radial-gradient(orange,yellow);
            background: url("body.png") ;
        }
        div.food{
            right: 0px;
            background: -webkit-repeating-radial-gradient(rgb(35, 244, 3),white);
            background: url(food.png);
        }
    </style>
</head>
<body>
    <div class="btbox">
        <button class="bt" id="start">开始</button>
        <button class="bt" id="pause">暂停</button>
        <button class="bt" id="restart">结束</button>
        <audio class="music" src="music.mp4"></audio>
    </div>
    <div class="map">
    </div> 
    <script src="food.js"></script>
    <script src="snake.js"></script>
    <script src="game.js"></script>
    <script>
       const game = new Game(".map")
       const start = document.getElementById("start")
       const pause = document.getElementById("pause")
       const restart = document.getElementById("restart")
       const music = document.querySelector(".music")
       start.onclick = function(){
        game.start()
       music.play()
       }
       pause.onclick = function(){
        game.pause()
       music.pause()
       }
       restart.onclick = function(){
        game.restart()
       music.pause()
       }
       document.onkeydown = function(e) {
        
        switch(e.keyCode){
            case 37:game.change("left")
            break;
            case 38:game.change("top")
             break;
            case 39:game.change("right") 
            break;
            case 40:game.change("bottom")
             break;
        }

       }
    </script>
</body>
</html>